# Instagram
## Pages
INSTAGRAM_SIGNIN_PAGE_URL=https://www.instagram.com/

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Testing
## Instagram
INSTAGRAM_TESTING_ACCOUNT_USERNAME=
INSTAGRAM_TESTING_ACCOUNT_PASSWORD=
