# Instagram
## Pages
INSTAGRAM_SIGNIN_PAGE_URL=https://www.instagram.com/

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_password_development
## Custom
REDIS_DEFAULT_CACHE_KEY=redis-default-cache-key

# Testing
## Instagram
INSTAGRAM_TESTING_ACCOUNT_USERNAME=your_username
INSTAGRAM_TESTING_ACCOUNT_PASSWORD=your_password
